﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/annotated.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="annotated.js"></script>
</head>
    <body>
        <div style="margin: 100px; border: 1px solid black; border-radius: 4px; width: 500px;" id="placeMeHere"></div>
        <div id="testDiv"></div>
    
        <script>
            $('#testDiv').annotated({
                code: 'public class Person\r\n            {\r\n\t            public string FirstName { get; set; } // This auto setter/getter can only be set from within this class. This is similar to \'read only\' except it can be set more than once (from inside the class).\r\n\t            public string LastName { get; set; } // The last name\r\n\t\r\n\t            // get a message\r\n\t            public string GetMessage()\r\n\t            {\r\n\t\t            for(var i = 0; i < 100; i++) // The loop initializer has 3 main parts. The initializer, where you set up your variables (i = 0 in this case), the condition for the loop to continue (as long as i is less than 100), and the iterator which gets executed each time the loop iterates (in this case, it increments i by one)\r\n\t\t            {\r\n\t\t\t            // write out a message\r\n\t\t\t            Console.WriteLine(\'{0} one thousand...\', i); // string formatter\r\n\t\t            }\r\n\t            }\r\n            }',
                appendTo: $('#placeMeHere')
            });
        </script>
    </body>
</html>